# moh-hnweb

./: .project  COMPLIANCE.yaml  README.md
backend/: .gitignore  Dockerfile  README.md  getdemographic.xml  pom.xml
backend/src/main/java/ca/bc/gov/hlth/hnweb/: HnWebApiApplication.java
backend/src/main/java/ca/bc/gov/hlth/hnweb/config/: HL7Config.java  HnWebConfig.java  WebClientConfig.java
backend/src/main/java/ca/bc/gov/hlth/hnweb/controller/: AuditController.java  AuditReportController.java  BaseController.java  BcscPayeeMappingController.java  BulletinController.java  CatController.java  EligibilityController.java  EnrollmentController.java  GroupMemberController.java  MaintenanceController.java  MspContractsController.java  PBFController.java  PatientRegistrationController.java  R41Controller.java  SecurityController.java  UserController.java  UserPayeeMappingController.java
backend/src/main/java/ca/bc/gov/hlth/hnweb/converter/: BaseConverter.java  E45Converter.java  MSHDefaults.java  R15Converter.java  R50Converter.java  XmlConverter.java
backend/src/main/java/ca/bc/gov/hlth/hnweb/database/: audit_report_mat_view.sql
backend/src/main/java/ca/bc/gov/hlth/hnweb/exception/: BcscPayeeMappingException.java  BcscPayeeMappingExceptionType.java  CustomExceptionHandler.java  ExceptionType.java  HNWebException.java  UserPayeeMappingException.java  UserPayeeMappingExceptionType.java
backend/src/main/resources/: GetDemographicsRequest.xslt  GetDemographics_MOH (1).xml  application-dev.yml  application.yaml  getDemo_sample_forSoapUI+PM.txt  logback-spring.xml
backend/src/main/resources/database/: audit_report_mat_view.sql
backend/src/main/resources/xslt/: FindCandidatesRequest.xslt  FindCandidatesResponse.xslt  GetDemographicsRequest.xslt  GetDemographicsResponse.xslt
backend/src/test/java/ca/bc/gov/hlth/hnweb/: BaseControllerTest.java  HnWebApiApplicationTests.java
backend/src/test/resources/: FindCandidatesResponse_DocumentedName.xml  FindCandidatesResponse_Error.xml  FindCandidatesResponse_MaskedBirthDate.xml  FindCandidatesResponse_Multiples.xml  FindCandidatesResponse_NoMatches.xml  FindCandidatesResponse_Warning.xml  GetDemographicsResponse.xml  GetDemographicsResponse_Address.xml  GetDemographicsResponse_DocumentedName.xml  GetDemographicsResponse_Error.xml  GetDemographicsResponse_MaskedBirthDate.xml  GetDemographicsResponse_NonSurvivor.xml  application-dev.yaml
backend/src/test/resources/keystore/: testcert.pfx
backend/src/test/resources/scripts/: bcsc_payee_mapping.sql  create.sql  pbf_clinic_payee.sql  user_payee_mapping.sql
frontend/: .gitignore  .prettierrc  Dockerfile  (+4 more)
(+589 files in other folders)
